-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(124, 124, 124)
Frame.Position = UDim2.new(0.515007913, 0, 0.212020025, 0)
Frame.Size = UDim2.new(0, 229, 0, 285)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(124, 124, 124)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0584613383, 0, 0.341192156, 0)
TextButton.Size = UDim2.new(0, 75, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "MHEE Hub"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BunnySalf/Hentai/main/MHEEHUB",true))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(124, 124, 124)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.605234623, 0, 0.344187707, 0)
TextButton_2.Size = UDim2.new(0, 75, 0, 34)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "SkyHub"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()
	--- Setting Theme
	getgenv().SettingTheme = {
		Tab = {
			Left_Color = Color3.fromRGB(203 ,156, 255),
			Right_Color = Color3.fromRGB(140, 166 ,252)
		},
		Button = {
			Left_Color = Color3.fromRGB(203 ,156, 255),
			Right_Color = Color3.fromRGB(140, 166 ,252)
		},
	}
	--- Script Body
	loadstring(game:HttpGet("http://skyhubking.xyz/script/free_script/SKYHUB__A/ScriptHub.lua"))()
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
TextLabel.Position = UDim2.new(0.0627949685, 0, 0.0495613217, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Scripts"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.Draggable = true
